spring.datasource.url=jdbc:mysql://localhost:3306/inventory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=</your DB User Name>
spring.datasource.password=</Your Password>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
